<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Basics - Aufgabe 11</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(15, 15, 15);
      }

      #grid-container {
        background-color: rgb(70, 70, 70);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 1fr);
      }

      #grid-container > div:nth-of-type(1) {
        background-color: cyan;
        grid-column: 1;
        grid-row: span 10;
      }

      #grid-container > div:nth-of-type(2) {
        background-color: tomato;
        grid-column: 12;
        grid-row: span 10;
      }

      #grid-container > div:nth-of-type(3) {
        background-color: magenta;
        grid-column: 4;
        grid-row: span 5;
      }

      #grid-container > div:nth-of-type(4) {
        background-color: limegreen;
        grid-column: 5;
        grid-row: 6;
      }
    </style>
  </head>

  <body>
    <div id="grid-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>
