<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Basics - Aufgabe 12</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(15, 15, 15);
      }

      #grid-container {
        background-color: rgb(70, 70, 70);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 50px);
      }

      #grid-container > div:nth-of-type(1) {
        background-color: cyan;
        grid-area: 2 / 5 / 2 / 5;
      }

      #grid-container > div:nth-of-type(2) {
        background-color: tomato;
        grid-area: 3 / 6 / 3 / 6;
      }

      #grid-container > div:nth-of-type(3) {
        background-color: magenta;
        grid-area: 4 / 7 / 4 / 7;
      }

      #grid-container > div:nth-of-type(4) {
        background-color: limegreen;
        grid-area: 2 / 1 / 4 / 4;
      }
    </style>
  </head>

  <body>
    <div id="grid-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>
