<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Basics - Aufgabe 14</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(15, 15, 15);
      }

      #grid-container {
        background-color: rgb(70, 70, 70);
        display: grid;
        grid-template-areas:
          'header header header'
          'main . sidebar'
          '. footer footer';
        grid-template-columns: 3fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }

      #grid-container > div:nth-of-type(1) {
        grid-area: header;
        background-color: cyan;
      }

      #grid-container > div:nth-of-type(2) {
        grid-area: sidebar;
        background-color: tomato;
      }

      #grid-container > div:nth-of-type(3) {
        grid-area: main;
        background-color: magenta;
      }

      #grid-container > div:nth-of-type(4) {
        grid-area: footer;
        background-color: limegreen;
      }
    </style>
  </head>

  <body>
    <div id="grid-container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="main">Main</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
